In [5]:
import pandas as pd
df_list = []
for k in range(1, 273):
    sheet_name = "Table"+" "+str(k)
    all_data = pd.read_excel("D:\Coding Boot Camp\MS-1-300\medical-student_1_300.xlsx", index_col=0, sheet_name=sheet_name, engine='openpyxl')
    df_list.append(all_data)
all_df_data = pd.concat(df_list)
all_df_data.head()

KeyError: 'Worksheet Table 273 does not exist.'

In [8]:
for l in range(1, 271):
    sheet_name = "Table"+" "+str(l)
    all_data = pd.read_excel("D:\Coding Boot Camp\MS-1-300\medical-student_301_600.xlsx", index_col=0, sheet_name=sheet_name, engine='openpyxl')
    df_list.append(all_data)

In [12]:
for m in range(1, 219):
    sheet_name = "Table"+" "+str(m)
    all_data = pd.read_excel("D:\Coding Boot Camp\MS-1-300\medical-student_601_860.xlsx", index_col=0, sheet_name=sheet_name, engine='openpyxl')
    df_list.append(all_data)

In [25]:
all_df_data = pd.concat(df_list)
all_df_data.head()
len(df_list)

760

In [27]:
# Displaying all the rows that has NaN
# naNValue = all_df_data[all_df_data.isna().any(axis=1)]
# display(naNValue.head())
all_df_data = all_df_data.dropna(how='all')
# all_df_data = all_df_data.dropna(thresh=35439, axis=1)
# # all_data = all_data.drop("Unnamed: 10", axis=1, inplace=True)
# del all_df_data['Unnamed: 10']
all_df_data

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,-----Current Selection Details \nQuota Code College,Unnamed: 9,Unnamed: 10,...,Unnamed: 20,Unnamed: 21,-----Current Selection Quota,Details \nCode College,Unnamed: 22,Unnamed: 1,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 23
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,NaN,NaN,OPEN,(W),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,NaN,OPEN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,NaN,NaN,OPEN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,NaN,OPEN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,NaN,OPEN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35435,1.54385e+06,3.119e+09,2.1106e+08,57523,PAWAR SNEHA BHARAT,F,NTB,Choice Not,Available,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35436,1.54397e+06,3.12e+09,2.11023e+08,57524,GAURESH KASHINATH PARAB,M,NaN,I.Q. Inst.,Round,9137:SAS CHARITI NUR SINDHUDURG(No Change),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35437,1.54404e+06,3.11204e+09,2.11031e+08,57525,CHAVAN RUSHIKESH ANANDA,M,VJA,OPEN Inst.\nChange),Round,9368:SHIVPRASAD NURSING MUKHED NANDED(No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35438,1.5441e+06,2.208e+09,2.11047e+08,57526,BILAL GAFUR GAVIT,M,ST,Choice Not,Available,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35439,1.54416e+06,3.10401e+09,2.1101e+08,57527,SABLE MAHADEV MUNJAJI,M,ST,Choice Not,Available,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
del all_df_data['Unnamed: 10']
del all_df_data['\uf0df-----Current Selection Details                \uf0e0\nQuota                      Code College']
del all_df_data['Unnamed: 11']
del all_df_data['Unnamed: 15']
del all_df_data['Unnamed: 8']
del all_df_data['Unnamed: 5']
del all_df_data['Unnamed: 16']
del all_df_data['Unnamed: 17']
del all_df_data['Unnamed: 18']
del all_df_data['Unnamed: 19']
del all_df_data['Unnamed: 20']
del all_df_data['Unnamed: 21']
del all_df_data['Unnamed: 7']
del all_df_data['Unnamed: 22']
del all_df_data['Unnamed: 1']
del all_df_data['Unnamed: 2']
del all_df_data['Unnamed: 4']
del all_df_data['Unnamed: 6']
del all_df_data['Unnamed: 23']
del all_df_data['NEET']
del all_df_data['CET Form.']
del all_df_data['Reg.']
del all_df_data['\uf0df-----Current Selection Details                \uf0e0']
del all_df_data['\uf0df-----Current Selection Quota']
list(all_df_data)

['AIR',
 'NEET\nRoll No.',
 'CET Form. No.',
 'Reg. Sr No.',
 'Name',
 'G',
 'Cat.',
 'Unnamed: 9',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 3',
 'Details                \uf0e0\nCode College']

In [30]:
del all_df_data['Unnamed: 3']
del all_df_data['Details                \uf0e0\nCode College']
all_df_data

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Unnamed: 9,Unnamed: 12,Unnamed: 13,Unnamed: 14
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,NaN,OPEN,3108:RSM,NaN,TILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,NaN,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
...,...,...,...,...,...,...,...,...,...,...,...
35435,1.54385e+06,3.119e+09,2.1106e+08,57523,PAWAR SNEHA BHARAT,F,NTB,Available,NaN,NaN,NaN
35436,1.54397e+06,3.12e+09,2.11023e+08,57524,GAURESH KASHINATH PARAB,M,NaN,Round,NaN,NaN,NaN
35437,1.54404e+06,3.11204e+09,2.11031e+08,57525,CHAVAN RUSHIKESH ANANDA,M,VJA,Round,NaN,NaN,NaN
35438,1.5441e+06,2.208e+09,2.11047e+08,57526,BILAL GAFUR GAVIT,M,ST,Available,NaN,NaN,NaN
35439,1.54416e+06,3.10401e+09,2.1101e+08,57527,SABLE MAHADEV MUNJAJI,M,ST,Available,NaN,NaN,NaN

In [31]:
all_df_data.fillna('', inplace=True)
all_df_data.head()

c:\users\khanmoh\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:4327: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Unnamed: 9,Unnamed: 12,Unnamed: 13,Unnamed: 14
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSM,,TILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)

In [32]:
all_df_data["Code - College"] = all_df_data["Unnamed: 12"]+all_df_data["Unnamed: 13"]+all_df_data["Unnamed: 14"]
all_df_data.head()

c:\users\khanmoh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Unnamed: 9,Unnamed: 12,Unnamed: 13,Unnamed: 14,Code - College
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSM,,TILAK AC PUNE(Canc./NJ.),3108:RSMTILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)

In [35]:
del all_df_data["Unnamed: 12"]
del all_df_data["Unnamed: 13"]
del all_df_data["Unnamed: 14"]

In [118]:
all_df_data.rename(columns={'Unnamed: 9': 'Quota'}, inplace=True)
all_df_data.head()

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College,Last Name,First Name
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSMTILAK AC PUNE(Canc./NJ.),MANDAR,PARANJPE
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),DASRAO,PAWAR
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),SINGH,VISHAL
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),SHIVHARI,MANTE
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),BALIRAM,KANDHARE

In [117]:
all_df_data.rename(columns={'NEET\nRoll No.': 'NEET Roll No.'}, inplace=True)
all_df_data.head()
all_df_data.to_csv('medical-students-admission.csv', index=False)

c:\users\khanmoh\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [107]:
m_name = pd.read_excel("D:\Coding Boot Camp\muslim-names11.xlsx", engine='openpyxl')
m_name = m_name.dropna(how='all')
# m_name.head()

name_list = m_name["Name"].tolist()
muslim_name = []
raw_name=["Aman","Amber","Sham","Diya","Rani","Roshan","Gulab","Naman","Sahil","Seema","Sameer","Uday","Sikandar","Samir"]
commom_name = []
for j in raw_name:
    b = j.upper()
    commom_name.append(b)
print(commom_name)
for i in name_list:
    if len(i) > 2:
        a = i.upper()
        if a not in commom_name:
            muslim_name.append(a)
# print(muslim_name)

['AMAN', 'AMBER', 'SHAM', 'DIYA', 'RANI', 'ROSHAN', 'GULAB', 'NAMAN', 'SAHIL', 'SEEMA', 'SAMEER', 'UDAY', 'SIKANDAR', 'SAMIR']

In [108]:
#Surname
m_surname = pd.read_excel("D:\Coding Boot Camp\surname.xlsx", engine='openpyxl')
m_surname.head()
surname_list = m_surname["Surname"].tolist()
muslim_surname = []
for i in surname_list:
    a = i.upper()
    if a not in commom_name:
        muslim_surname.append(a)

all_name=muslim_surname+muslim_name
"SHAM" in muslim_surname

False

In [66]:
def get_city(x):
    l=len(x.split(' '))
    if l > 4:
        return x.split(' ')[3]
    elif l >= 3 and l<4:
        return x.split(' ')[2]
    elif l >= 2 and l<3:
        return x.split(' ')[1]
    return x.split(' ')[0]

def get_state(y):
    return y.split(' ')[0]


all_df_data['Last Name'] = all_df_data['Name'].apply(lambda x: f"{get_city(x)}")
all_df_data['First Name'] = all_df_data['Name'].apply(lambda y: f"{get_state(y)}")
all_df_data

c:\users\khanmoh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
c:\users\khanmoh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College,Last Name,First Name
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSMTILAK AC PUNE(Canc./NJ.),MANDAR,PARANJPE
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),DASRAO,PAWAR
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),SINGH,VISHAL
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),SHIVHARI,MANTE
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),BALIRAM,KANDHARE
...,...,...,...,...,...,...,...,...,...,...,...
35435,1.54385e+06,3.119e+09,2.1106e+08,57523,PAWAR SNEHA BHARAT,F,NTB,Available,,BHARAT,PAWAR
35436,1.54397e+06,3.12e+09,2.11023e+08,57524,GAURESH KASHINATH PARAB,M,,Round,,PARAB,GAURESH
35437,1.54404e+06,3.11204e+09,2.11031e+08,57525,CHAVAN RUSHIKESH ANANDA,M,VJA,Round,,ANANDA,CHAVAN
35438,1.5441e+06,2.208e+09,2.11047e+08,57526,BILAL GAFUR GAVIT,M,ST,Available,,GAVIT,BILAL
35439,1.54416e+06,3.10401e+09,2.1101e+08,57527,SABLE MAHADEV MUNJAJI,M,ST,Available,,MUNJAJI,SABLE

In [109]:
bucket=[]

for k in all_name:
    #ln
    ln_df = all_df_data[all_df_data['Last Name'] == k]
    if not ln_df.empty:
        bucket.append(ln_df)
    #fn
    fn_df = all_df_data[all_df_data['First Name'] == k]
    if not fn_df.empty:
        bucket.append(fn_df)

In [110]:
len(bucket)
bucket[0]

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College,Last Name,First Name
3353.0,156277,3.104e+09,2.11018e+08,12714,SHAIKH NAZEEM ABBAS,M,EWS,AIOPEN (A.I),,ABBAS,SHAIKH
17982,563596,3101014157,211022699,35167,SHAIKH AKIB ABBAS,M,NTB,,,ABBAS,SHAIKH

In [111]:
df_results = pd.concat(bucket)
results = df_results.drop_duplicates()

In [84]:
df_results

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College,Last Name,First Name
3353.0,156277,3.104e+09,2.11018e+08,12714,SHAIKH NAZEEM ABBAS,M,EWS,AIOPEN (A.I),,ABBAS,SHAIKH
17982.0,563596,3101014157,211022699,35167,SHAIKH AKIB ABBAS,M,NTB,,,ABBAS,SHAIKH
8630.0,285484,3112003248,211008941,21465,MUJTABA AHMED ABBASI,M,NTB,Choice Not Available,,ABBASI,MUJTABA
16722.0,516188,3112001464,211025717,33274,TUBA ANAM ABBASI,F,,AIOPEN (A.I),,ABBASI,TUBA
1216.0,98564,3115001315,211029186,8220,MOHAMMAD MUSADDIQUE ABDUL,M,OBC,,,ABDUL,MOHAMMAD
...,...,...,...,...,...,...,...,...,...,...,...
29858.0,1.22659e+06,3.11001e+09,2.11052e+08,51025,HUSSAIN ZOHAIR,M,,Choice Not,,ZOHAIR,HUSSAIN
10086.0,320168,3112107346,211006263,23631,ZUBAIR KHAN ANIS KHAN,M,,OPEN 4224:AHMC NAGPUR(No...,,ZUBAIR,ZUBAIR
10424.0,328413,3110015004,211020104,24125,ZUBAIR,M,,OPEN 4118:AHMC SAVEDI RD...,,ZUBAIR,ZUBAIR
10086.0,320168,3112107346,211006263,23631,ZUBAIR KHAN ANIS KHAN,M,,OPEN 4224:AHMC NAGPUR(No...,,ZUBAIR,ZUBAIR
10424.0,328413,3110015004,211020104,24125,ZUBAIR,M,,OPEN 4118:AHMC SAVEDI RD...,,ZUBAIR,ZUBAIR

In [112]:
del results["First Name"]
del results["Last Name"]

In [113]:
results.to_csv('muslim_students_only1.csv', index=False)