In [41]:
import pandas as pd
# df = pd.read_excel("SelectionList R3-Web_BAMSBHMSBUMS_mopup_new_1.xlsx", index_col=0, engine='openpyxl')
# df

In [42]:
df = pd.read_csv('SelectionList R3-Web_BAMSBHMSBUMS_mopup_text_new.txt', sep=',', header=0, error_bad_lines=False) #error_bad_lines=False
df.head()

,AIR,NEET Roll No.,CET Form No.,Reg Sr No.,Name,Gender,Quota SP,Quota,Temp Code College,d1
0,44560,3134020238,224035972,3230,CHETAN SUNIL SHINDE,M,OBC,PWD Against PH,3239:DMMAM YAVATMAL,NaN
1,44979,3903240167,224004556,3257,RAJPUROHIT YOGESH,M,,OPEN,3101:RAP AC MUMBAI(Ret.),NaN
2,45332,3109420181,224010575,3279,KAPSE SHRAVANI MANISH,F,OBC,OPEN (W) (EMD),3101:RAP AC MUMBAI(No Pref),NaN
3,46315,3104100046,224021446,3349,MULEY NISHIGANDHA SHARAD,F,EWS,OPEN (W),3108:RSM TILAK AC PUNE(Ret.),NaN
4,46685,3126040282,224006674,3380,ZODE SANSKRITI SHRIRAM,F,OBC,OPEN (W) (EMD),3108:RSM TILAK AC PUNE(Ret.),NaN

In [43]:
# all_df_data.fillna('', inplace=True)
# all_df_data.rename(columns={'Unnamed: 9': 'Quota'}, inplace=True)
df = df.fillna('')
df['Code College'] = df['Temp Code College'] + df['d1']
df.drop('Temp Code College', axis=1, inplace=True)
df.drop('d1', axis=1, inplace=True)
df

,AIR,NEET Roll No.,CET Form No.,Reg Sr No.,Name,Gender,Quota SP,Quota,Code College
0,44560,3134020238,224035972,3230,CHETAN SUNIL SHINDE,M,OBC,PWD Against PH,3239:DMMAM YAVATMAL
1,44979,3903240167,224004556,3257,RAJPUROHIT YOGESH,M,,OPEN,3101:RAP AC MUMBAI(Ret.)
2,45332,3109420181,224010575,3279,KAPSE SHRAVANI MANISH,F,OBC,OPEN (W) (EMD),3101:RAP AC MUMBAI(No Pref)
3,46315,3104100046,224021446,3349,MULEY NISHIGANDHA SHARAD,F,EWS,OPEN (W),3108:RSM TILAK AC PUNE(Ret.)
4,46685,3126040282,224006674,3380,ZODE SANSKRITI SHRIRAM,F,OBC,OPEN (W) (EMD),3108:RSM TILAK AC PUNE(Ret.)
...,...,...,...,...,...,...,...,...,...
13441,1054384,3117020112,224027180,38233,SNEHAL KIRAN TOGE,F,NTD,Choice Not Available,
13442,1054808,3127060537,224027622,38238,VASAVE SUMANTI KALSHA,F,ST,AIST (A.I.ST),4151:RATNADEEP HMC JAMKHED AHMEDNAGAR
13443,1055077,3113040004,224025791,38243,TAMBAT TAHREEM,F,OBC,Choice Not Available,
13444,1055376,3115220228,224007356,38247,HARSHADA ANAND SUTAR,F,OBC,Choice Not Available,
13445,1055618,3107040221,224034095,38251,PATIL PRANAV DIPESH,M,OBC,I.Q.,4147:DR U. PATIL HMC JALGAON(Ret.)

In [44]:
df.to_csv('our_report4.csv')